# VanillaCustomizer

./: .gitignore  README.md  pom.xml
.mvn-exec/: CopyFile.bat
VanillaCustomizer-core/: pom.xml
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/: ChangeSession.java  Customizations.java  InvalidCustomizationPropertyExtension.java  Main.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/api/: VanillaCustomizerApi.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/commands/: CommandRun.java  Commands.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/commands/registered/: MainCommand.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/customization/: Customization.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/customization/changes/: AttributesAdd.java  AttributesRemove.java  EnchantsAdd.java  EnchantsRemove.java  FlagsAdd.java  IChange.java  LoreInsert.java  LoreInsertJson.java  LoreSet.java  LoreSetJson.java  ProtectNbtData.java  Renamer.java  RenamerJson.java  ReplaceCustomModelData.java  ReplaceDurability.java  ReplaceMaterial.java  ReplaceWordDisplayName.java  ReplaceWordLore.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/customization/matchers/: ITextMatcher.java  RegexMatcher.java  RuleNbtMatcher.java  WildcardsMatcher.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/customization/rules/: IRule.java  RuleEdible.java  RuleHardnessGraterThan.java  RuleMaterial.java  RuleMaterialRegex.java  RuleMaterialWildcards.java  RuleMaterials.java  RulePlaceable.java  RuleRarity.java  RuleSmelted.java  RuleVanillaItemMatcher.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/exception/: InvalidCustomizationPropertyException.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/nms/: Nms.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/nms/items/: IItemsNms.java  ItemsNms.java  Rarity.java
VanillaCustomizer-core/src/main/java/dev/lone/vanillacustomizer/utils/: ConfigFile.java  EnumUtil.java  Packets.java  SmallCaps.java  Utils.java  Utilz.java
VanillaCustomizer-core/src/main/resources/: plugin.yml
VanillaCustomizer-core/src/main/resources/contents/example_settings/: config.yml
VanillaCustomizer-jar/: pom.xml
VanillaCustomizer-nms-v1_17_R1/: pom.xml
VanillaCustomizer-nms-v1_17_R1/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_17_R1.java
VanillaCustomizer-nms-v1_18_R2/: pom.xml
VanillaCustomizer-nms-v1_18_R2/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_18_R2.java
VanillaCustomizer-nms-v1_19_R3/: pom.xml
VanillaCustomizer-nms-v1_19_R3/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_19_R3.java
VanillaCustomizer-nms-v1_20_6/: pom.xml
VanillaCustomizer-nms-v1_20_6/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_20_6.java
VanillaCustomizer-nms-v1_20_R1/: pom.xml
VanillaCustomizer-nms-v1_20_R1/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_20_R1.java
VanillaCustomizer-nms-v1_20_R2/: pom.xml
VanillaCustomizer-nms-v1_20_R2/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_20_R2.java
VanillaCustomizer-nms-v1_20_R3/: pom.xml
VanillaCustomizer-nms-v1_20_R3/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_20_R3.java
VanillaCustomizer-nms-v1_21_1/: pom.xml
VanillaCustomizer-nms-v1_21_1/src/main/java/dev/lone/vanillacustomizer/nms/items/impl/: v1_21_1.java
maven_exec/: CopyFile.bat
